GOBTracker/GOBTrackerUI/GameViewModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOBTrackerUI.GameViewModePage"
             Title="GameViewModePage">

    <ContentPage.Resources>
        <DataTemplate x:Key="TeamHeaderTemplate">
            <Grid BackgroundColor="#ECECEC" Padding="10,5">

                <Label Text="TeamName" FontSize="9" />
                <Label Text="First Name" FontSize="12" />
                <Label Text="Last Name" FontSize="12" />
                <Label Text="Total Pts" FontSize="12" />
                <Label Text="Total2ptsMade" FontSize="12" />
                <Label Text="Total2ptsMiss" FontSize="12" />
                <Label Text="Total3ptsMade" FontSize="12" />
                <Label Text="Total3ptsMiss" FontSize="12" />
                <Label Text="Total Steals" FontSize="12" />
                <Label Text="Total Turnovers" FontSize="12" />
                <Label Text="Total Assists" FontSize="12" />
                <Label Text="Total Blocks" FontSize="12" />
                <Label Text="Total Fouls" FontSize="12" />
                <Label Text="Total Offensive Rebounds" FontSize="12" />
                <Label Text="Total Defensive Rebounds" FontSize="12" />
                <Label Text="GameDateTime" FontSize="12" />
                <Label Text="GameId" FontSize="12" />
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>

    <ScrollView>

        <VerticalStackLayout>
        
        <!-- Header -->
        <Label Text="Score" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,10" />

        <!-- Team Picker -->
        <Picker x:Name="gamePicker"
         Title="Select Game"
         ItemsSource="{Binding Game}"
         FontSize="10"
         FontAttributes="Bold"
         SelectedIndexChanged="gamePicker_SelectedIndexChanged">
        </Picker>


        

        <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0,30,0,0">
            
        <!-- Button to toggle Team 2 stats visibility -->
            <Button x:Name="Team1StatButton" Text="Team 1 Stats" Clicked="ToggleTeam1StatsVisibility_Clicked" WidthRequest="150"/>

        

        <!-- Button to toggle Team 2 stats visibility -->
            <Button x:Name="Team2StatButton" Text="Team 2 Stats" Clicked="ToggleTeam2StatsVisibility_Clicked" WidthRequest="150"/>

        </HorizontalStackLayout>


            <!-- Team1 Stat Label -->
            <Label x:Name="Team1StatLabel" Text="Team 1 Stats" FontSize="Medium" HorizontalOptions="Center" Margin="0,10,0,5" />

            <!-- Team2 Stat Label -->
            <Label x:Name="Team2StatLabel" Text="Team 2 Stats" FontSize="Medium" HorizontalOptions="Center" Margin="0,10,0,5" />

            <!--Team1 Stat List-->
            <CollectionView x:Name="Team1StatCollectionView"  HorizontalOptions="FillAndExpand" GroupHeaderTemplate="{StaticResource TeamHeaderTemplate}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />

                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            
                            </Grid.ColumnDefinitions>
                        
                        <!-- Team Name -->
                            <Frame Grid.Column="0"
                            BorderColor="Black"
                            CornerRadius="5"
                            HasShadow="false"
                            Margin="5"
                            Padding="5">    
                            <Label Text="{Binding TeamName}" FontSize="9" />
                        </Frame>
                        
                        <!-- First Name -->
                        <Frame Grid.Column="1"
               BorderColor="Black"
               CornerRadius="5"
               HasShadow="false"
               Margin="5"
               Padding="5">
                            <Label Text="{Binding FirstName}" FontSize="9" />
                        </Frame>

                        <!-- Last Name -->
                        <Frame Grid.Column="2"
               BorderColor="Black"
               CornerRadius="5"
               HasShadow="false"
               Margin="5"
               Padding="5">
                            <Label Text="{Binding LastName}" FontSize="9" />

                        </Frame>

                        <!-- Total Pts -->
                            <Frame Grid.Column="3"
                        BorderColor="Black"
                        CornerRadius="5"
                        HasShadow="false"
                        Margin="5"
                        Padding="5">
                                <Label Text="{Binding TotalPoints}" FontSize="9" />
                            </Frame>
                            
                            
                     
                        <!-- Total2ptsMade -->
                        <Frame Grid.Column="4"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="false"
                Margin="5"
                Padding="5">
                            <Label Text="{Binding TotalTwoPmade}" FontSize="9" />
                        </Frame>

                      
                        <!-- Total2ptsMade -->
                        <Frame Grid.Column="5"
                        BorderColor="Black"
                        CornerRadius="5"
                        HasShadow="false"
                        Margin="5"
                        Padding="5">
                            <Label Text="{Binding TotalTwoPmiss}" FontSize="9" />
                        </Frame>


                        <!-- Total3ptsMade -->
                        <Frame Grid.Column="6"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="false"
                Margin="5"
                Padding="5">
                            <Label Text="{Binding TotalThreePmade}" FontSize="9" />

                        </Frame>


                        <!-- Total3ptsMiss -->
                        <Frame Grid.Column="7"
                        BorderColor="Black"
                        CornerRadius="5"
                        HasShadow="false"
                        Margin="5"
                        Padding="5">
                            <Label Text="{Binding TotalThreePmiss}" FontSize="9" />

                        </Frame>

                        <!-- Total Steals -->
                        <Frame Grid.Column="8"
                        BorderColor="Black"
                        CornerRadius="5"
                        HasShadow="false"
                        Margin="5"
                        Padding="5">
                            <Label Text="{Binding TotalSteals}" FontSize="9" />
                        </Frame>


                        <!-- Total Turnovers -->
                        <Frame Grid.Column="9"
                        BorderColor="Black"
                        CornerRadius="5"
                        HasShadow="false"
                        Margin="5"
                        Padding="5">
                            <Label Text="{Binding TotalTurnovers}" FontSize="9" />
                        </Frame>


                        <!-- Total Assists -->
                        <Frame Grid.Column="10"
                        BorderColor="Black"
                        CornerRadius="5"
                        HasShadow="false"
                        Margin="5"
                        Padding="5">
                            <Label Text="{Binding TotalAssists}" FontSize="9" />
                        </Frame>


                        <!-- Total Blocks -->
                        <Frame Grid.Column="11"
                        BorderColor="Black"
                        CornerRadius="5"
                        HasShadow="false"
                        Margin="5"
                        Padding="5">
                            <Label Text="{Binding TotalBlocks}" FontSize="9" />
                        </Frame>


                        <!-- Total Fouls -->
                        <Frame Grid.Column="12"
                        BorderColor="Black"
                        CornerRadius="5"
                        HasShadow="false"
                        Margin="5"
                        Padding="5">
                            <Label Text="{Binding TotalFouls}" FontSize="9" />
                        </Frame>


                        <!-- Total Offensive Rebounds -->
                        <Frame Grid.Column="13"
                        BorderColor="Black"
                        CornerRadius="5"
                        HasShadow="false"
                        Margin="5"
                        Padding="5">
                            <Label Text="{Binding TotalOffRebounds}" FontSize="9" />
                        </Frame>


                        <!-- Total Deffensive Rebounds -->
                        <Frame Grid.Column="14"
                        BorderColor="Black"
                        CornerRadius="5"
                        HasShadow="false"
                        Margin="5"
                        Padding="5">
                            <Label Text="{Binding TotalDefRebounds}" FontSize="9" />
                        </Frame>

                        <!-- GameDateTime -->
                        <Frame Grid.Column="15"
                         BorderColor="Black"
                         CornerRadius="5"
                         HasShadow="false"
                         Margin="5"
                         Padding="5">
                            <Label Text="{Binding GameDateTime}" FontSize="9" />
                        </Frame>



                        <!-- GameId -->
                        <Frame Grid.Column="16"
                         BorderColor="Black"
                        CornerRadius="5"
                        HasShadow="false"
                        Margin="5"
                        Padding="5">
                         <Label Text="{Binding GameId}" FontSize="9" />

                        </Frame>

              
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



        
        

        <!--Team2 Stat List-->
            <CollectionView x:Name="Team2StatCollectionView"  HorizontalOptions="FillAndExpand" GroupHeaderTemplate="{StaticResource TeamHeaderTemplate}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />

                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />
                            <ColumnDefinition Width="95" />

                        </Grid.ColumnDefinitions>

                        <!-- Team Name -->
                        <Frame Grid.Column="0"
                    BorderColor="Black"
                    CornerRadius="5"
                    HasShadow="false"
                    Margin="5"
                    Padding="5">
                            <Label Text="{Binding TeamName}" FontSize="9" />
                        </Frame>

                        <!-- First Name -->
                        <Frame Grid.Column="1"
       BorderColor="Black"
       CornerRadius="5"
       HasShadow="false"
       Margin="5"
       Padding="5">
                            <Label Text="{Binding FirstName}" FontSize="9" />
                        </Frame>

                        <!-- Last Name -->
                        <Frame Grid.Column="2"
       BorderColor="Black"
       CornerRadius="5"
       HasShadow="false"
       Margin="5"
       Padding="5">
                            <Label Text="{Binding LastName}" FontSize="9" />

                        </Frame>

                        <!-- Total Pts -->
                        <Frame Grid.Column="3"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="false"
                Margin="5"
                Padding="5">
                            <Label Text="{Binding TotalPoints}" FontSize="9" />
                        </Frame>



                        <!-- Total2ptsMade -->
                        <Frame Grid.Column="4"
        BorderColor="Black"
        CornerRadius="5"
        HasShadow="false"
        Margin="5"
        Padding="5">
                            <Label Text="{Binding TotalTwoPmade}" FontSize="9" />
                        </Frame>


                        <!-- Total2ptsMade -->
                        <Frame Grid.Column="5"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="false"
                Margin="5"
                Padding="5">
                            <Label Text="{Binding TotalTwoPmiss}" FontSize="9" />
                        </Frame>


                        <!-- Total3ptsMade -->
                        <Frame Grid.Column="6"
        BorderColor="Black"
        CornerRadius="5"
        HasShadow="false"
        Margin="5"
        Padding="5">
                            <Label Text="{Binding TotalThreePmade}" FontSize="9" />

                        </Frame>


                        <!-- Total3ptsMiss -->
                        <Frame Grid.Column="7"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="false"
                Margin="5"
                Padding="5">
                            <Label Text="{Binding TotalThreePmiss}" FontSize="9" />

                        </Frame>

                        <!-- Total Steals -->
                        <Frame Grid.Column="8"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="false"
                Margin="5"
                Padding="5">
                            <Label Text="{Binding TotalSteals}" FontSize="9" />
                        </Frame>


                        <!-- Total Turnovers -->
                        <Frame Grid.Column="9"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="false"
                Margin="5"
                Padding="5">
                            <Label Text="{Binding TotalTurnovers}" FontSize="9" />
                        </Frame>


                        <!-- Total Assists -->
                        <Frame Grid.Column="10"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="false"
                Margin="5"
                Padding="5">
                            <Label Text="{Binding TotalAssists}" FontSize="9" />
                        </Frame>


                        <!-- Total Blocks -->
                        <Frame Grid.Column="11"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="false"
                Margin="5"
                Padding="5">
                            <Label Text="{Binding TotalBlocks}" FontSize="9" />
                        </Frame>


                        <!-- Total Fouls -->
                        <Frame Grid.Column="12"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="false"
                Margin="5"
                Padding="5">
                            <Label Text="{Binding TotalFouls}" FontSize="9" />
                        </Frame>


                        <!-- Total Offensive Rebounds -->
                        <Frame Grid.Column="13"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="false"
                Margin="5"
                Padding="5">
                            <Label Text="{Binding TotalOffRebounds}" FontSize="9" />
                        </Frame>


                        <!-- Total Deffensive Rebounds -->
                        <Frame Grid.Column="14"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="false"
                Margin="5"
                Padding="5">
                            <Label Text="{Binding TotalDefRebounds}" FontSize="9" />
                        </Frame>

                        <!-- GameDateTime -->
                        <Frame Grid.Column="15"
                 BorderColor="Black"
                 CornerRadius="5"
                 HasShadow="false"
                 Margin="5"
                 Padding="5">
                            <Label Text="{Binding GameDateTime}" FontSize="9" />
                        </Frame>



                        <!-- GameId -->
                        <Frame Grid.Column="16"
                 BorderColor="Black"
                CornerRadius="5"
                HasShadow="false"
                Margin="5"
                Padding="5">
                            <Label Text="{Binding GameId}" FontSize="9" />

                        </Frame>


                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



    </VerticalStackLayout>
    </ScrollView>
</ContentPage>