GOBTracker/GOBTrackerUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOBTrackerUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="basketball.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />



            <Label
                Text="The GOB (Game of Basketball) Tracker"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="40"
                HorizontalOptions="Center" 
                />
            <Button
                x:Name="Management"
                Text="Management"
                Clicked="Management_Clicked"
                HorizontalOptions="Center"
                WidthRequest="300"/>
            
            <Button
                x:Name="Statistics"
                Text="Statistics Mode"
                Clicked="Statistics_Clicked"
                HorizontalOptions="Center"
                WidthRequest="300"/>
            <Button
                x:Name="ViewSchedule"
                Text="View Team Schedule"
                Clicked="ViewSchedule_Clicked"
                HorizontalOptions="Center"
                WidthRequest="300"/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
