GOBTracker/GOBTrackerUI/ManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOBTrackerUI.ManagementPage"
             Title="ManagementPage">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                    Value="Gray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout Padding="20">

        <!-- Header -->
        <Label Text="Players" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,10" />

        <!-- Team Picker -->
        <Picker x:Name="teamPicker"
                Title="Select Team"
                ItemsSource="{Binding TeamName}"
                FontSize="30"
                FontAttributes="Bold"
                SelectedIndexChanged="TeamPicker_SelectedIndexChanged">
            

        </Picker>
        
        
<!--Player LIst-->
        <CollectionView x:Name="rosterCollectionView" SelectionChanged="Player_SelectionChanged" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <!-- First Name -->
                        <Frame Grid.Column="0"
                       BorderColor="Black"
                       CornerRadius="5"
                       HasShadow="false"
                       Margin="5"
                       Padding="5">
                            <Label Text="{Binding FirstName}" FontSize="Subtitle" />
                        </Frame>

                        <!-- Last Name -->
                        <Frame Grid.Column="1"
                       BorderColor="Black"
                       CornerRadius="5"
                       HasShadow="false"
                       Margin="5"
                       Padding="5">
                            <Label Text="{Binding LastName}" FontSize="Subtitle" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <!-- Player List -->
        <CollectionView x:Name="playerCollectionView"
                        SelectionMode="Single"
                        ItemSizingStrategy="MeasureAllItems"
                        ItemsSource="{Binding Players}">
            <!--SelectionChanged="PlayerCollectionView_SelectionChanged">-->

            <!-- Define ItemTemplate -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" BackgroundColor="{Binding IsActive, Converter={StaticResource IsActiveToColorConverter}}">
                        <Label Text="{Binding Name}" FontSize="Medium"/>
                        <!-- Add more player details as needed -->
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!-- CRUD Operations Buttons -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20" Margin="0,20,0,0">
            <Button x:Name="AddPlayerButton" Text="Add Player" Clicked="AddPlayer_Clicked" IsEnabled="False"/>
            <Button Text="Edit Player" Clicked="EditPlayer_Clicked" IsEnabled="{Binding IsPlayerSelected}" />
            <Button Text="Delete Player" Clicked="DeletePlayer_Clicked" IsEnabled="{Binding IsPlayerSelected}" />
        </StackLayout>

    </StackLayout>

</ContentPage>
