GOBTracker/GOBTrackerUI/ManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOBTrackerUI.ManagementPage"
             Title="ManagementPage">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                    Value="Gray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout Padding="20">

        <HorizontalStackLayout>
            <!-- Header -->
            <Label Text="Team Management" FontSize="Large" HorizontalOptions="Start" Margin="10,10,10,10" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20" Margin="0,20,0,0">
                <Button x:Name="AddTeamButton" Text="Add Team" Clicked="AddTeam_Clicked" />
                <Button x:Name="EditTeamButton" Text="Edit Team Name" Clicked="EditTeam_Clicked" IsEnabled="False" />
                <Button x:Name="DeleteTeamButton" Text="Delete Team" Clicked="DeleteTeam_Clicked" IsEnabled="False" />
            </StackLayout>



        </HorizontalStackLayout>

        <BoxView BackgroundColor="Black" Margin="10,10,10,10" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

        <!-- Team Picker -->
        <Picker x:Name="teamPicker"
                    Title="Select Team"
                    ItemsSource="{Binding TeamName}"
                    FontSize="30"
                    Margin="0,20,50,10"
                    FontAttributes="Bold"
                    SelectedIndexChanged="TeamPicker_SelectedIndexChanged">


        </Picker>
        
        

        <!-- Header -->
        <Label Text="Players" FontSize="Large" HorizontalOptions="CenterAndExpand"  />

        <!--Player LIst-->
        <CollectionView x:Name="rosterCollectionView" HorizontalOptions="CenterAndExpand" SelectionChanged="Player_SelectionChanged" IsVisible="False" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <!-- First Name -->
                        <Frame Grid.Column="0"
                       BorderColor="Black"
                       CornerRadius="5"
                       HasShadow="false"
                       Margin="5"
                       Padding="5">
                            <Label Text="{Binding FirstName}" FontSize="Subtitle" />
                        </Frame>

                        <!-- Last Name -->
                        <Frame Grid.Column="1"
                       BorderColor="Black"
                       CornerRadius="5"
                       HasShadow="false"
                       Margin="5"
                       Padding="5">
                            <Label Text="{Binding LastName}" FontSize="Subtitle" />
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        

        <!-- CRUD Operations Buttons -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20" Margin="0,20,0,0">
            <Button x:Name="AddPlayerButton" Text="Add Player" Clicked="AddPlayer_Clicked" IsEnabled="False"/>
            <Button x:Name="EditPlayerButton" Text="Edit Player" Clicked="EditPlayer_Clicked" IsEnabled="False" />
            <Button x:Name="DeletePlayerButton" Text="Delete Player" Clicked="DeletePlayer_Clicked" IsEnabled="False" />
        </StackLayout>

    </StackLayout>

</ContentPage>
