GOBTracker/GOBTrackerUI/ScoreKeepingPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOBTrackerUI.ScoreKeepingPage"
             Title="ScoreKeepingPage">
    <ContentPage.Resources>
        <Style TargetType="Picker">
            <Setter Property="Title" Value="Select Team" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        </Style>
    
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                    Value="Gray" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- First column -->
        <VerticalStackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
            <HorizontalStackLayout Padding="25" Spacing="15" HorizontalOptions="CenterAndExpand">
                <Button Text="2PT Made" HeightRequest="100" WidthRequest="150" FontAttributes="Bold" FontSize="25" Clicked="Made2PTButton_Clicked"/>
                <Button Text="2PT Miss" HeightRequest="100" WidthRequest="150" FontAttributes="Bold" FontSize="25" Clicked="Miss2PTButton_Clicked"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="25" Spacing="15" HorizontalOptions="CenterAndExpand">
                <Button Text="3PT Made" HeightRequest="100" WidthRequest="150" FontAttributes="Bold" FontSize="25" Clicked="Made3PTButton_Clicked"/>
                <Button Text="3PT Miss" HeightRequest="100" WidthRequest="150" FontAttributes="Bold" FontSize="25" Clicked="Miss3PTButton_Clicked"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="25" Spacing="15" HorizontalOptions="CenterAndExpand">
                <Button Text="Off. Reb." HeightRequest="100" WidthRequest="150" FontAttributes="Bold" FontSize="25" Clicked="OffRebButton_Clicked"/>
                <Button Text="Assist" HeightRequest="100" WidthRequest="150" FontAttributes="Bold" FontSize="25" Clicked="AssistButton_Clicked"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Padding="25" Spacing="15" HorizontalOptions="CenterAndExpand">
                <Button Text="FT Made" HeightRequest="100" WidthRequest="150" FontAttributes="Bold" FontSize="25" Clicked="FreeThrowButton_Clicked"/>
                <Button Text="FT Miss" HeightRequest="100" WidthRequest="150" FontAttributes="Bold" FontSize="25" Clicked="FTMissButton_Clicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!-- Second column -->
        <VerticalStackLayout Grid.Column="1" VerticalOptions="FillAndExpand">
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Picker x:Name="teamPicker"
                        Title="Select Team"
                        HorizontalTextAlignment="Center"
                        ItemsSource="{Binding TeamName}"
                        FontSize="30"
                        FontAttributes="Bold"
                        SelectedIndexChanged="TeamPicker_SelectedIndexChanged"
                        WidthRequest="300">
                </Picker>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <CollectionView x:Name="rosterCollectionView" SelectionChanged="Player_SelectionChanged" SelectionMode="Single" Margin="5" WidthRequest="300">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>

                                <!-- First Name -->
                                <Frame Grid.Column="0"
                                       BorderColor="Black"
                                       CornerRadius="5"
                                       HasShadow="false"
                                       Margin="5"
                                       Padding="5"
                                       >
                                    <Label Text="{Binding FirstName}" FontSize="16" FontAttributes="Bold"/>
                                </Frame>

                                <!-- Last Name -->
                                <Frame Grid.Column="1"
                                       BorderColor="Black"
                                       CornerRadius="5"
                                       HasShadow="false"
                                       Margin="5"
                                       Padding="5">
                                    <Label Text="{Binding LastName}" FontSize="16" FontAttributes="Bold"/>
                                </Frame>
                            </Grid>
                                
                            </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!-- Third column -->
        <VerticalStackLayout Grid.Column="2" VerticalOptions="CenterAndExpand">
            <HorizontalStackLayout Padding="25" Spacing="15" HorizontalOptions="CenterAndExpand">
                <Button Text="Turnover" HeightRequest="100" WidthRequest="150" FontAttributes="Bold" FontSize="25" Clicked="TurnoverButton_Clicked"/>
                <Button Text="Steal" HeightRequest="100" WidthRequest="150" FontAttributes="Bold" FontSize="25" Clicked="StealButton_Clicked"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="25" Spacing="15" HorizontalOptions="CenterAndExpand">
                <Button Text="Def. Reb." HeightRequest="100" WidthRequest="150" FontAttributes="Bold" FontSize="25" Clicked="DefRebButton_Clicked"/>
                <Button Text="Block" HeightRequest="100" WidthRequest="150" FontAttributes="Bold" FontSize="25" Clicked="BlockButton_Clicked"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="25" Spacing="15" HorizontalOptions="CenterAndExpand">
                <Button Text="Foul" HeightRequest="100" WidthRequest="150" FontAttributes="Bold" FontSize="25" Clicked="FoulButton_Clicked"/>
                
                <Button Text="Undo" HeightRequest="100" WidthRequest="150" FontAttributes="Bold" FontSize="25" Clicked="UndoButton_Clicked"/>
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </Grid>
    </ScrollView>
</ContentPage>