GOBTracker/GOBTrackerUI/StatsModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOBTrackerUI.StatsModePage"
             Title="StatsModePage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <SearchBar Placeholder="Enter last name" Text="{Binding SearchText}" SearchButtonPressed="OnSearchButtonPressed" />

        <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="#3498db">
            <Label Text="First" TextColor="White" HorizontalOptions="CenterAndExpand" />
            <Label Text="Last" TextColor="White" HorizontalOptions="CenterAndExpand" />
            <Label Text="2 pts made" TextColor="White" HorizontalOptions="CenterAndExpand" />
            <Label Text="3 pts made" TextColor="White" HorizontalOptions="CenterAndExpand" />
            <Label Text="total pts" TextColor="White" HorizontalOptions="CenterAndExpand" />
            <Label Text="game id" TextColor="White" HorizontalOptions="CenterAndExpand" />
            <Label Text="game time" TextColor="White" HorizontalOptions="CenterAndExpand" />
        </StackLayout>

 

        <!--Player Stat List-->
        <CollectionView x:Name="playerStatCollectionView"  HorizontalOptions="FillAndExpand" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <!-- First Name -->
                        <Frame Grid.Column="0"
                       BorderColor="Black"
                       CornerRadius="5"
                       HasShadow="false"
                       Margin="5"
                       Padding="5">
                            <Label Text="{Binding FirstName}" FontSize="Subtitle" />
                        </Frame>

                        <!-- Last Name -->
                        <Frame Grid.Column="1"
                       BorderColor="Black"
                       CornerRadius="5"
                       HasShadow="false"
                       Margin="5"
                       Padding="5">
                            <Label Text="{Binding LastName}" FontSize="Subtitle" />
                        </Frame>
                        <!-- Total2ptsMade -->
                        <Frame Grid.Column="2"
                        BorderColor="Black"
                        CornerRadius="5"
                        HasShadow="false"
                        Margin="5"
                        Padding="5">
                            <Label Text="{Binding Total2ptsMade}" FontSize="Subtitle" />
                        </Frame>

                        <!-- Total3ptsMade -->
                        <Frame Grid.Column="3"
                        BorderColor="Black"
                        CornerRadius="5"
                        HasShadow="false"
                        Margin="5"
                        Padding="5">
                            <Label Text="{Binding Total3ptsMade}" FontSize="Subtitle" />
                            
                        </Frame>

                        <!-- TotalPoints -->
                        <Frame Grid.Column="4"
                        BorderColor="Black"
                        CornerRadius="5"
                        HasShadow="false"
                        Margin="5"
                        Padding="5">        
                            <Label Text="{Binding TotalPoints}" FontSize="Subtitle" />
                        </Frame>

                        <!-- GameId -->
                        <Frame Grid.Column="5"
                        BorderColor="Black"
                        CornerRadius="5"
                        HasShadow="false"
                        Margin="5"
                        Padding="5">
                            <Label Text="{Binding GameId}" FontSize="Subtitle" />

                        </Frame>

                        <!-- GameDateTime -->
                        <Frame Grid.Column="6"
                        BorderColor="Black"
                        CornerRadius="5"
                        HasShadow="false"
                        Margin="5"
                        Padding="5">            
                            <Label Text="{Binding GameDateTime}" FontSize="Subtitle" />
                        </Frame>

                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>