GOBTracker/GOBTrackerUI/StatsModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOBTrackerUI.StatsModePage"
             Title="StatsModePage">
    <VerticalStackLayout>
        

        <SearchBar Placeholder="Enter last name" Text="{Binding SearchText}" SearchButtonPressed="OnSearchButtonPressed" />

      



        <!--Column Headers-->
        <Grid HorizontalOptions="CenterAndExpand" Margin = "10" Padding="10" BackgroundColor="LightGray"  >
            <Grid.ColumnDefinitions>
                
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="110" />
                
            </Grid.ColumnDefinitions>


            <Label Grid.Column="0" Text="First" FontSize="14" HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold" />
            <Label Grid.Column="1" Text="Last" FontSize="14" HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold" />
            <Label Grid.Column="2" Text="Pts" FontSize="14" HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold" />

            <Label Grid.Column="3" Text="2Pts" FontSize="14" HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold" />
            <Label Grid.Column="4" Text="2PtsMiss" FontSize="14" HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold" />
            <Label Grid.Column="5" Text="3Pts" FontSize="14" HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold" />
            <Label Grid.Column="6" Text="3PtsMiss" FontSize="14" HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold" />

            <Label Grid.Column="7" Text="Ft" FontSize="14" HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold" />
            <Label Grid.Column="8" Text="FtMiss" FontSize="14" HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold" />

            <Label Grid.Column="9" Text="Stl" FontSize="14" HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold" />
            <Label Grid.Column="10" Text="TO" FontSize="14" HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold" />
            <Label Grid.Column="11" Text="Ast" FontSize="14" HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold" />
            <Label Grid.Column="12" Text="Blk" FontSize="14" HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold" />

            <Label Grid.Column="13" Text="Foul" FontSize="14" HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold" />
            <Label Grid.Column="14" Text="OReb" FontSize="14" HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold" />
            <Label Grid.Column="15" Text="DReb" FontSize="14" HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold" />
            <Label Grid.Column="16" Text="Time" FontSize="14" HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold" />

        </Grid>



        <!--Team1 Stat List-->
        <CollectionView x:Name="playerStatCollectionView"  HorizontalOptions="CenterAndExpand" Margin = "10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />

                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />

                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="110" />


                        </Grid.ColumnDefinitions>



                        <!-- First Name -->
                        <Frame Grid.Column="0"
                           CornerRadius="5"
                           HasShadow="false"
                           Margin="5"
                           Padding="5">
                            <Label Text="{Binding FirstName}" FontSize="13" HorizontalTextAlignment="Center" />
                        </Frame>

                        <!-- Last Name -->
                        <Frame Grid.Column="1"
                           CornerRadius="5"
                           HasShadow="false"
                           Margin="5"
                           Padding="5">
                            <Label Text="{Binding LastName}" FontSize="13" HorizontalTextAlignment="Center" />

                        </Frame>
                        
                        <!-- Total Pts -->
                        <Frame Grid.Column="2"
                         CornerRadius="5"
                         HasShadow="false"
                         Margin="5"
                         Padding="5">
                            <Label Text="{Binding TotalPoints, StringFormat='{0:F0}'}" FontSize="13" HorizontalTextAlignment="Center" />
                        </Frame>

                        <!-- Total2ptsMade -->
                        <Frame Grid.Column="3"
                            CornerRadius="5"
                            HasShadow="false"
                            Margin="5"
                            Padding="5">
                            <Label Text="{Binding Total2ptsMade, StringFormat='{0:F0}'}" FontSize="13" HorizontalTextAlignment="Center"  />
                        </Frame>


                        <!-- Total2ptsMiss -->
                        <Frame Grid.Column="4"
                            CornerRadius="5"
                            HasShadow="false"
                            Margin="5"
                            Padding="5">
                            <Label Text="{Binding Total2ptsMissed, StringFormat='{0:F0}'}" FontSize="13" HorizontalTextAlignment="Center"  />
                        </Frame>


                        <!-- Total3ptsMade -->
                        <Frame Grid.Column="5"
                            CornerRadius="5"
                            HasShadow="false"
                            Margin="5"
                            Padding="5">
                            <Label Text="{Binding Total3ptsMade, StringFormat='{0:F0}'}" FontSize="13" HorizontalTextAlignment="Center" />

                        </Frame>


                        <!-- Total3ptsMiss -->
                        <Frame Grid.Column="6"
                            CornerRadius="5"
                            HasShadow="false"
                            Margin="5"
                            Padding="5">
                            <Label Text="{Binding Total3ptsMissed, StringFormat='{0:F0}'}" FontSize="13" HorizontalTextAlignment="Center" />

                        </Frame>


                        <!-- TotalFtMade -->
                        <Frame Grid.Column="7"
                            CornerRadius="5"
                            HasShadow="false"
                            Margin="5"
                            Padding="5">
                            <Label Text="{Binding TotalFtMade, StringFormat='{0:F0}'}" FontSize="13" HorizontalTextAlignment="Center" />

                        </Frame>


                        <!-- TotalFtMiss -->
                        <Frame Grid.Column="8"
                            CornerRadius="5"
                            HasShadow="false"
                            Margin="5"
                            Padding="5">
                            <Label Text="{Binding TotalFtMissed, StringFormat='{0:F0}'}" FontSize="13" HorizontalTextAlignment="Center" />

                        </Frame>


                        <!-- Total Steals -->
                        <Frame Grid.Column="9"
                            CornerRadius="5"
                            HasShadow="false"
                            Margin="5"
                            Padding="5">
                            <Label Text="{Binding TotalSteals, StringFormat='{0:F0}'}" FontSize="13" HorizontalTextAlignment="Center" />
                        </Frame>


                        <!-- Total Turnovers -->
                        <Frame Grid.Column="10"
                            CornerRadius="5"
                            HasShadow="false"
                            Margin="5"
                            Padding="5">
                            <Label Text="{Binding TotalTurnovers, StringFormat='{0:F0}'}" FontSize="13" HorizontalTextAlignment="Center" />
                        </Frame>


                        <!-- Total Assists -->
                        <Frame Grid.Column="11"
                            CornerRadius="5"
                            HasShadow="false"
                            Margin="5"
                            Padding="5">
                            <Label Text="{Binding TotalAssists, StringFormat='{0:F0}'}" FontSize="13" HorizontalTextAlignment="Center" />
                        </Frame>


                        <!-- Total Blocks -->
                        <Frame Grid.Column="12"
                            CornerRadius="5"
                            HasShadow="false"
                            Margin="5"
                            Padding="5">
                            <Label Text="{Binding TotalBlocks, StringFormat='{0:F0}'}" FontSize="13" HorizontalTextAlignment="Center" />
                        </Frame>


                        <!-- Total Fouls -->
                        <Frame Grid.Column="13"
                            CornerRadius="5"
                            HasShadow="false"
                            Margin="5"
                            Padding="5">
                            <Label Text="{Binding TotalFouls, StringFormat='{0:F0}'}" FontSize="13" HorizontalTextAlignment="Center" />
                        </Frame>


                        <!-- Total Offensive Rebounds -->
                        <Frame Grid.Column="14"
                            CornerRadius="5"
                            HasShadow="false"
                            Margin="5"
                            Padding="5">
                            <Label Text="{Binding TotalOffensiveRebounds, StringFormat='{0:F0}'}" FontSize="13" HorizontalTextAlignment="Center" />
                        </Frame>


                        <!-- Total Deffensive Rebounds -->
                        <Frame Grid.Column="15"
                            CornerRadius="5"
                            HasShadow="false"
                            Margin="5"
                            Padding="5">
                            <Label Text="{Binding TotalDefensiveRebounds, StringFormat='{0:F0}'}" FontSize="13" HorizontalTextAlignment="Center" />
                        </Frame>

                        <!-- Total Pts -->
                        <Frame Grid.Column="16"
                             CornerRadius="5"
                             HasShadow="false"
                             Margin="5"
                             Padding="5">
                            <Label Text="{Binding GameDateTime, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" FontSize="13" HorizontalTextAlignment="Center" />
                        </Frame>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>




    </VerticalStackLayout>
</ContentPage>